{
  "name": "dev-radar",
  "description": "Uma maneira de encontrar devs da mesma tecnologia próximos a você.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "repository": "git@github.com:hugo-marcelo/dev-radar.git",
  "author": "Hugo Marcelo <hugomarcelo91@gmail.com>",
  "scripts": {
    "heroku-postbuild": "./scripts/heroku.build"
  },
  "workspaces": [
    "packages/*"
  ]
}
